_ENV='pro'
API_VERSION=1
APP_BUILD_CODE_ANDROID='1'
APP_BUILD_CODE_IOS='1'
APP_BUILD_NAME_ANDROID='1.0.0'
APP_BUILD_NAME_IOS='1.0.0'
APP_ID='com.recetasabuela'
APP_NAME='RecetasAbuela'
BASE_URL='https://'
ENABLE_CONNECTIVITY_ERROR=true
ENABLE_PUSH_NOTIFICATION=false
GCM_SENDER_ID=XXXXXXXXXXX
GCM_SERVER_KEY='XXXXXXXXXXXXXXXX'
GCM_VALUE='1:XXXXXXXXXXX:android:XXXXXXXXXXX'
STORE_ANDROID_ID='com.recetasabuela'
STORE_IOS_ID=000000
